{
  "name": "fundusnap-api",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "start": "bun app/index.js",
    "dev": "bun --watch app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fundusnap/fundusnap-api.git"
  },
  "author": "Fundusnap Developers <dev@fundunsnap.com>",
  "license": "MIT",
  "description": "Fundusnap API is a backend service for the Fundusnap mobile app that helps you identify signs of diabetic retinopathy",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "node-cloudflare-r2": "^0.5.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
